---
apiVersion: api.ash.lt/v1
kind: SecretCreator
metadata:
  name: secretcreator-sample-docker-2
spec:
  secretName: ourdockersecret2
  secret:
    type: kubernetes.io/dockerconfigjson
    data:
      .dockerconfigjson: eyJhdXRocyI6eyJzb21lcmVnaXN0cnkuZG9tYWluLmNvbSI6eyJ1c2VybmFtZSI6ImxvZ2luIiwicGFzc3dvcmQiOiJzb21lcGFzc3dvcmQiLCJhdXRoIjoiYkc5bmFXNDZjMjl0WlhCaGMzTjNiM0prIn19fQ==
